<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="generator" content="Nikola (getnikola.com)">
<title>从 Markdown 到 reStructuredText - MacPlay</title>
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<link href="../../assets/css/semantic.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://macplay.github.io/posts/cong-markdown-dao-restructuredtext/">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<meta name="author" content="ashfinal">
<meta property="og:site_name" content="MacPlay">
<meta property="og:title" content="从 Markdown 到 reStructuredText">
<meta property="og:url" content="https://macplay.github.io/posts/cong-markdown-dao-restructuredtext/">
<meta property="og:description" content="如果你正在使用 Markdown 尚嫌其功能不足，本文提供了平滑过渡到 reStructuredText 的语法指导。从来没有接触过任何标记语言的读者，以及正在使用其它标记语言的读者，也可以通过阅读本文了解到 reStructuredText 的基本用法。文章结构基本上借鉴 Markdown 语法说明 ，相对 Markdown 的超集部分仅会简单提及——这些部分将会在其它文章中着重讲解。


文档">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-04T16:20:05+08:00">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="reST">
<meta property="article:tag" content="static site">
<link rel="stylesheet" type="text/css" href="../../assets/css/gitalk.css">
</head>
<body>
        <div class="ui grid">
            <div class="computer only three wide column no-print">
                <div id="left-side">
                </div>
            </div>
            <div class="ten wide computer sixteen wide tablet sixteen wide mobile column">
                        <div class="ui inline cookie nag no-print">
            <span class="title">从现在开始，博客可以支持站点通告了。 O(∩_∩)O~~</span>
            <i class="close icon"></i>
        </div>
    <header id="header" class="no-print"><div class="ui grid">
        <div class="computer only tablet only sixteen wide column">
            <div class="ui large secondary stackable menu">
                <a class="header item brand-logo" href="https://macplay.github.io/">
                    MacPlay
                </a>
                        <a class="item" href="../../">Posts</a>
                        <a class="item" href="../../listings/">Code</a>
                        <a class="item" href="../../galleries/">Gallery</a>
                        <a class="item" href="../../categories/">Tags</a>
                        <a class="item" href="../../archive.html">Archive</a>
                <div class="right menu">
                    <a class="item" href="../../rss.xml"><i class="rss icon"></i>RSS</a>
                </div>
            </div>
        </div>
        <div class="mobile only sixteen wide column">
            <div class="ui fluid accordion vertical menu">
                <div class="item">
                    <a class="title">MacPlay</a>
                    <div class="content">
                                <a class="item" href="../../">Posts</a>
                                <a class="item" href="../../listings/">Code</a>
                                <a class="item" href="../../galleries/">Gallery</a>
                                <a class="item" href="../../categories/">Tags</a>
                                <a class="item" href="../../archive.html">Archive</a>
                        <a class="item" href="../../rss.xml"><i class="rss icon"></i>RSS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </header><main id="main"><div id="main-content">
<div class="postpage post-text page-body" itemscope="itemscope" itemtype="http://schema.org/Article">
            <h1 class="post-title" itemprop="headline">
        <a href=".">从 Markdown 到 reStructuredText</a>
    </h1>

    <div class="post-meta">
        <span class="post-meta-item-icon">
            <i class="user icon"></i>
        </span>
        <span class="post-meta-item-text" itemprop="author">
            <a href="../../authors/ashfinal/">ashfinal</a>
        </span>
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
                <i class="github icon"></i>
            </span>
            <span class="post-meta-item-text">
                <a href="https://github.com/macplay/macplay.github.io/edit/src/posts/cong-markdown-dao-restructuredtext.rst" title="Edit on GitHub">edit</a>
            </span>
        <span class="post-meta-divider">|</span>
        <span class="post-meta-item-icon">
            <i class="calendar icon"></i>
        </span>
        <span class="post-meta-item-text">
            <a href="../../archive.html">
                <time datetime="2017-10-04T16:20:05+08:00" itemprop="datePublished" title="2017-10-04 16:20">2017-10-04 16:20
                </time></a>
        </span>
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
                <i class="tags icon"></i>
            </span>
                        <span class="post-meta-tag-item">
                            <a href="../../categories/rest/">reST</a>
                        </span>
                        <span class="post-meta-tag-item">
                            <a href="../../categories/static-site/">static site</a>
                        </span>
    </div>

    
    <div class="post-content" itemprop="article text">
        <div id="post-content">
        <div>
<p>如果你正在使用 Markdown 尚嫌其功能不足，本文提供了平滑过渡到 reStructuredText 的语法指导。从来没有接触过任何标记语言的读者，以及正在使用其它标记语言的读者，也可以通过阅读本文了解到 reStructuredText 的基本用法。文章结构基本上借鉴 <a class="reference external" href="http://wowubuntu.com/markdown/">Markdown 语法说明</a> ，相对 Markdown 的超集部分仅会简单提及——这些部分将会在其它文章中着重讲解。</p>
<!-- TEASER_END -->
<div class="contents topic" id="id1">
<p class="topic-title first">文档目录</p>
<ul class="simple">
<li>
<a class="reference internal" href="#id2" id="id43">概述</a><ul>
<li><a class="reference internal" href="#id3" id="id44">宗旨</a></li>
<li><a class="reference internal" href="#html" id="id45">兼容 HTML 语法</a></li>
<li><a class="reference internal" href="#id8" id="id46">特殊字符转换</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="#id9" id="id47">区块元素</a><ul>
<li><a class="reference internal" href="#id10" id="id48">段落和换行</a></li>
<li><a class="reference internal" href="#id11" id="id49">标题</a></li>
<li><a class="reference internal" href="#id14" id="id50">区块引用</a></li>
<li>
<a class="reference internal" href="#id15" id="id51">列表</a><ul>
<li><a class="reference internal" href="#id16" id="id52">有序列表</a></li>
<li><a class="reference internal" href="#id17" id="id53">无序列表</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18" id="id54">代码区块</a></li>
<li><a class="reference internal" href="#id19" id="id55">分割线</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="#id20" id="id56">区段元素</a><ul>
<li>
<a class="reference internal" href="#id21" id="id57">链接</a><ul>
<li><a class="reference internal" href="#id22" id="id58">参考式链接</a></li>
<li><a class="reference internal" href="#id24" id="id59">行内式链接</a></li>
<li><a class="reference internal" href="#id26" id="id60">自动标题链接</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27" id="id61">强调</a></li>
<li><a class="reference internal" href="#id28" id="id62">图片</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="#id29" id="id63">其它</a><ul>
<li><a class="reference internal" href="#id30" id="id64">行内标记</a></li>
<li>
<a class="reference internal" href="#id35" id="id65">交叉参考</a><ul>
<li><a class="reference internal" href="#footnotes" id="id66">脚注（Footnotes）</a></li>
<li><a class="reference internal" href="#citations" id="id67">引文（Citations)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tables-of-contents-toc" id="id68">Tables of Contents(TOC)</a></li>
<li><a class="reference internal" href="#table" id="id69">表格（table）</a></li>
<li><a class="reference internal" href="#id38" id="id70">数学公式</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id39" id="id71">reStructuredText 编辑器</a></li>
<li><a class="reference internal" href="#id40" id="id72">总结</a></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id43">概述</a></h2>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id44">宗旨</a></h3>
<blockquote>
reStructuredText 是一种易于阅读、所见即所得的纯文本标记语言，常被用于编写行内文档（譬如 Python <a class="footnote-reference" href="#id6" id="id4">[1]</a> ），快速创建简单网页，或者作为独立文档存在。——David Goodger <a class="footnote-reference" href="#id7" id="id5">[2]</a>
</blockquote>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id4">[1]</a></td>
<td>Python 官方文档生成器 <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 基于 reStructuredText 。</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id5">[2]</a></td>
<td>reStructuredText 标记语言主要贡献者之一。</td>
</tr></tbody>
</table>
<p>reStructuredText 的最初目标是定义一种可被 Python 文档和其它格式使用的标记语法，这种语法应该做到既简单易读，同时又功能强大可满足其它专业需要。 reStructuredText 的预期目标是：</p>
<ul class="simple">
<li>建立一套通用标准，使得纯文本发挥强大的表达能力</li>
<li>如有必要，纯文本可被转换为其它格式的结构化文档</li>
</ul>
</div>
<div class="section" id="html">
<h3><a class="toc-backref" href="#id45">兼容 HTML 语法</a></h3>
<p>reStructuredText 开箱支持转换为其它多种格式，其被设计为“Output-format-neutral（输出格式中性）”，即：并不会明确“偏袒”于哪种输出格式。</p>
<div class="figure align-center">
<img alt="/images/rst_outputs.png" src="../../images/rst_outputs.png"><p class="caption"><em>rst 转换为其它格式</em></p>
</div>
<p>理所当然地，reStructuredText 提供了混合书写 HTML 语言的能力：</p>
<pre class="code html"><a name="rest_code_ccae24428ef84c1c926b3cf12ffc439b-1"></a>.. raw:: html
<a name="rest_code_ccae24428ef84c1c926b3cf12ffc439b-2"></a>
<a name="rest_code_ccae24428ef84c1c926b3cf12ffc439b-3"></a>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"ui steps"</span><span class="p">&gt;</span>
<a name="rest_code_ccae24428ef84c1c926b3cf12ffc439b-4"></a>        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"step"</span><span class="p">&gt;</span>撰写 markup 文件<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a name="rest_code_ccae24428ef84c1c926b3cf12ffc439b-5"></a>        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"active step"</span><span class="p">&gt;</span>添加 meta 信息<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a name="rest_code_ccae24428ef84c1c926b3cf12ffc439b-6"></a>        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"disabled step"</span><span class="p">&gt;</span>提交 GitHub<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a name="rest_code_ccae24428ef84c1c926b3cf12ffc439b-7"></a>    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre>
<p>输出结果为：</p>
<div class="ui steps">
    <div class="step">撰写 markup 文件</div>
    <div class="active step">添加 meta 信息</div>
    <div class="disabled step">提交 GitHub</div>
</div>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id46">特殊字符转换</a></h3>
<p>和 Markdown 一样，对于特殊字符 reStructuredText 会自动处理。你只需像正常字符那样书写就行。比如 4 &lt; 5，版权所有 ©，Bill &amp; Jobs……</p>
</div>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id47">区块元素</a></h2>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id48">段落和换行</a></h3>
<p>和 Markdown 一样，reStructuredText 段落是由一个或多个连续的文本行组成。它的前后应该有一个以上的空行。</p>
<p><em>如果你有首行缩进、强行断行、段落空行等需求，可以查看 reStructuredText 的 “Line Blocks” 部分。</em></p>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id49">标题</a></h3>
<p>reStructuredText 中的“标题”被称为“Sections”，一般在文字下方加特殊字符 <a class="footnote-reference" href="#id13" id="id12">[3]</a> 以示区别：</p>
<pre class="code rst"><a name="rest_code_30ece63a4a8d45a18f31ff051f3b0cd7-1"></a><span class="gh">Section Title H1</span>
<a name="rest_code_30ece63a4a8d45a18f31ff051f3b0cd7-2"></a><span class="gh">================</span>
<a name="rest_code_30ece63a4a8d45a18f31ff051f3b0cd7-3"></a>
<a name="rest_code_30ece63a4a8d45a18f31ff051f3b0cd7-4"></a><span class="gh">Section Title H2</span>
<a name="rest_code_30ece63a4a8d45a18f31ff051f3b0cd7-5"></a><span class="gh">----------------</span>
<a name="rest_code_30ece63a4a8d45a18f31ff051f3b0cd7-6"></a>
<a name="rest_code_30ece63a4a8d45a18f31ff051f3b0cd7-7"></a><span class="gh">Section Title H3</span>
<a name="rest_code_30ece63a4a8d45a18f31ff051f3b0cd7-8"></a><span class="gh">````````````````</span>
</pre>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id12">[3]</a></td>
<td>推荐使用的字符：<cite>= - ` : . ' " ~ ^ _ * + #</cite>
</td>
</tr></tbody>
</table>
<p>特殊字符的重复长度应该大于等于标题（Sections）的长度。需要说明的是： reStructuredText 并不像 Markdown 那样，限定某一字符只表示特定的标题层级（比如 <cite>=</cite> 固定表示 <cite>H1</cite> )。而是解析器将遇到的第一个特殊字符渲染为 <cite>H1</cite> ，第二个其它特殊字符渲染为 <cite>H2</cite> ……以此类推。</p>
<div class="admonition admonition-">
<p class="first admonition-title">为何这样设计？</p>
<p class="last">这样的设计更方便调整标题层级。想象一下：你正在写《三国演义》，写到一半想把前 50 回总括为一章，接下来 30 回总括为第二章……如果你使用 Markdown，到第一回前面直接插入 <cite>## 第一章：枭雄的崛起</cite> 是不行的，因为所有的回数用的都是 <cite>## 第一回：桃源三结义</cite> 这样的二级标题，你还需要将 50 回，哦不，至少 80 回的所有标题都降级为三级标题……要修改 80 处是个烦人但可以接受的任务，而如果你维护的是 Python 文档库这样庞大繁杂的项目，仅仅是看似简单地调整下标题，对大多数人来说也是一场灾难。幸好有先见之明的维护者们选用了 reStructuredText ，这样只需选择一个没被占用的特殊字符配合总括标题就可以——文档的其它部分根本就不必修改。</p>
</div>
<p>当然，在 reStructuredText 的日常使用中，仍然建议养成习惯使用固定的特殊符号，方便别人一看到 <cite>=</cite> 就知道这是一级标题。 除了 “Sections”外， reStructuredText 还支持“Title”和“SubTitle”，它们可以被配置为不在文档中出现。其实际作用更类似于“书名”，如《钢铁是怎样炼成的——保尔柯察金自传》。语法如下：</p>
<pre class="code rst"><a name="rest_code_8d440fb2bdae41b0b6d5bc83976b19a9-1"></a><span class="gh">==================</span>
<a name="rest_code_8d440fb2bdae41b0b6d5bc83976b19a9-2"></a><span class="gh"> 钢铁是怎样炼成的</span>
<a name="rest_code_8d440fb2bdae41b0b6d5bc83976b19a9-3"></a><span class="gh">==================</span>
<a name="rest_code_8d440fb2bdae41b0b6d5bc83976b19a9-4"></a>
<a name="rest_code_8d440fb2bdae41b0b6d5bc83976b19a9-5"></a><span class="gh">----------------</span>
<a name="rest_code_8d440fb2bdae41b0b6d5bc83976b19a9-6"></a><span class="gh"> 保尔柯察金自传</span>
<a name="rest_code_8d440fb2bdae41b0b6d5bc83976b19a9-7"></a><span class="gh">----------------</span>
</pre>
</div>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id50">区块引用</a></h3>
<p>reStructuredText 的区块引用使用空格或制表符的方式，一般是 4 个空格。</p>
<pre class="code rst"><a name="rest_code_53a38eb9125e421fa128d4cbef5f31ae-1"></a>Amet omnis animi doloribus.
<a name="rest_code_53a38eb9125e421fa128d4cbef5f31ae-2"></a>Consectetur culpa veniam earum provident tempora saepe adipisci!
<a name="rest_code_53a38eb9125e421fa128d4cbef5f31ae-3"></a>Ipsum quidem adipisci ab officia sed blanditiis, eum non. Eos dignissimos odit.
<a name="rest_code_53a38eb9125e421fa128d4cbef5f31ae-4"></a>
<a name="rest_code_53a38eb9125e421fa128d4cbef5f31ae-5"></a>    当然嵌套也是可以的（中间加空行）：
<a name="rest_code_53a38eb9125e421fa128d4cbef5f31ae-6"></a>    Consectetur assumenda eveniet nihil nemo recusandae, voluptas id, voluptates voluptatibus, quod harum recusandae cumque labore non?
</pre>
<p>渲染效果：</p>
<blockquote>
<p>Amet omnis animi doloribus.
Consectetur culpa veniam earum provident tempora saepe adipisci!
Ipsum quidem adipisci ab officia sed blanditiis, eum non. Eos dignissimos odit.</p>
<blockquote>
当然嵌套也是可以的（中间加空行）：
Consectetur assumenda eveniet nihil nemo recusandae, voluptas id, voluptates voluptatibus, quod harum recusandae cumque labore non?</blockquote>
</blockquote>
</div>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id51">列表</a></h3>
<p>reStructuredText 支持有序列表和无序列表，语法与 Markdown 基本一致：</p>
<div class="section" id="id16">
<h4><a class="toc-backref" href="#id52">有序列表</a></h4>
<pre class="code rst"><a name="rest_code_14ebafac3f5b451fbd73d0335175b0f5-1"></a><span class="m">2.</span> Consectetur est iure.
<a name="rest_code_14ebafac3f5b451fbd73d0335175b0f5-2"></a><span class="m">3.</span> Adipisicing velit ad laborum libero.
<a name="rest_code_14ebafac3f5b451fbd73d0335175b0f5-3"></a>   第二行
<a name="rest_code_14ebafac3f5b451fbd73d0335175b0f5-4"></a><span class="m">4.</span> Sit atque atque aliquid assumenda voluptates.
<a name="rest_code_14ebafac3f5b451fbd73d0335175b0f5-5"></a>
<a name="rest_code_14ebafac3f5b451fbd73d0335175b0f5-6"></a>   试着分段
<a name="rest_code_14ebafac3f5b451fbd73d0335175b0f5-7"></a>   Libero provident quia temporibus deleniti quam.
</pre>
<p>渲染结果：</p>
<ol class="arabic" start="2">
<li>
<p class="first">Consectetur est iure.</p>
</li>
<li>
<p class="first">Adipisicing velit ad laborum libero.
第二行</p>
</li>
<li>
<p class="first">Sit atque atque aliquid assumenda voluptates.</p>
<p>试着分段
Libero provident quia temporibus deleniti quam.</p>
</li>
</ol>
<p><em>注意到有序列表的起始数可以从非 1 的数字开始。</em></p>
</div>
<div class="section" id="id17">
<h4><a class="toc-backref" href="#id53">无序列表</a></h4>
<p>与 Markdown 没有什么差别：</p>
<pre class="code rst"><a name="rest_code_3e245577caf84b988e187d33a61ce476-1"></a><span class="m">-</span> Amet sit magnam!
<a name="rest_code_3e245577caf84b988e187d33a61ce476-2"></a><span class="m">-</span> Consectetur cum hic deserunt laudantium.
<a name="rest_code_3e245577caf84b988e187d33a61ce476-3"></a><span class="m">-</span> Adipisicing impedit nulla aspernatur nam illo eos.
</pre>
<p>渲染结果：</p>
<ul class="simple">
<li>Amet sit magnam!</li>
<li>Consectetur cum hic deserunt laudantium.</li>
<li>Adipisicing impedit nulla aspernatur nam illo eos.</li>
</ul>
</div>
</div>
<div class="section" id="id18">
<h3><a class="toc-backref" href="#id54">代码区块</a></h3>
<p>与 Markdown 的 "Fenced Code Blocks" 非常相似，reStructuredText 将调用 pygments 进行语法高亮：</p>
<pre class="code rst"><a name="rest_code_b1a20c4c64b643418ece9cc66545962a-1"></a><span class="p">..</span> <span class="ow">code</span><span class="p">::</span> <span class="k">python</span>
<a name="rest_code_b1a20c4c64b643418ece9cc66545962a-2"></a>
<a name="rest_code_b1a20c4c64b643418ece9cc66545962a-3"></a>   <span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_b1a20c4c64b643418ece9cc66545962a-4"></a>   <span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
</pre>
<p>渲染结果：</p>
<pre class="code python"><a name="rest_code_f3a68ca4961e40cf9ccf0081eca92211-1"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_f3a68ca4961e40cf9ccf0081eca92211-2"></a><span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="id19">
<h3><a class="toc-backref" href="#id55">分割线</a></h3>
<p>与 Markdown 语法基本一致：</p>
<pre class="code rst"><a name="rest_code_7215eeab30f04572b43239d5ef346bce-1"></a>-----------------
</pre>
<p>渲染结果：</p>
</div>
</div>
<hr class="docutils">
<div class="section" id="id20">
<h2><a class="toc-backref" href="#id56">区段元素</a></h2>
<div class="section" id="id21">
<h3><a class="toc-backref" href="#id57">链接</a></h3>
<p>reStructuredText 的链接语法大体上也可以分为两类： <strong>行内式</strong> 和 <strong>参考式</strong> 。一般推荐做法是：为了增强可读性尽量使用参考式，如果在一篇文档中多次引用该链接，则更是推荐使用参考式。</p>
<div class="section" id="id22">
<h4><a class="toc-backref" href="#id58">参考式链接</a></h4>
<p>常见语法：</p>
<pre class="code rst"><a name="rest_code_13e06b9cad5744e9971809b30644d8d9-1"></a>欢迎访问 reStructuredText_ 官方主页。
<a name="rest_code_13e06b9cad5744e9971809b30644d8d9-2"></a>
<a name="rest_code_13e06b9cad5744e9971809b30644d8d9-3"></a><span class="p">..</span> <span class="nt">_reStructuredText:</span> http://docutils.sf.net/
</pre>
<p>渲染结果：</p>
<p>欢迎访问 <a class="reference external" href="http://docutils.sf.net/">reStructuredText</a> 官方主页。</p>
<p>如果是多个词组或者中文链接文本，则使用 <tt class="docutils literal">`</tt> 将其括住，就像这样：</p>
<pre class="code rst"><a name="rest_code_bb0431d6fea74040a987d0722ddd208e-1"></a>欢迎访问 <span class="s">`reStructuredText 结构化文本`_</span> 官方主页。
<a name="rest_code_bb0431d6fea74040a987d0722ddd208e-2"></a>
<a name="rest_code_bb0431d6fea74040a987d0722ddd208e-3"></a><span class="p">..</span> <span class="nt">_`reStructuredText 结构化文本`:</span> http://docutils.sf.net/
</pre>
<p>如果文档中多个链接指向的其实是同一地址，可以简略点只写一次：</p>
<pre class="code rst"><a name="rest_code_71e8b6514f5c4b8cbce5fd44ab7a7f17-1"></a>Python_ 是 <span class="s">`我最喜欢的编程语言`_</span> 。用英语来说，就是 <span class="s">`my favorite programming language`_</span> 。
<a name="rest_code_71e8b6514f5c4b8cbce5fd44ab7a7f17-2"></a>
<a name="rest_code_71e8b6514f5c4b8cbce5fd44ab7a7f17-3"></a><span class="p">..</span> <span class="nt">_Python:</span>
<a name="rest_code_71e8b6514f5c4b8cbce5fd44ab7a7f17-4"></a><span class="p">..</span> <span class="nt">_`最喜欢的编程语言`:</span>
<a name="rest_code_71e8b6514f5c4b8cbce5fd44ab7a7f17-5"></a><span class="p">..</span> <span class="nt">_`my favorite programming language`:</span> http://www.python.org/
</pre>
<p>渲染结果：</p>
<p><a class="reference external" href="http://www.python.org/">Python</a> 是 <a class="reference external" href="http://www.python.org/">我最喜欢的编程语言</a> 。用英语来说，就是 <a class="reference external" href="http://www.python.org/">my favorite programming language</a> 。</p>
</div>
<div class="section" id="id24">
<h4><a class="toc-backref" href="#id59">行内式链接</a></h4>
<p>当然在文档中使用行内式链接也是可以的。直接在文档中插入简单链接： <a class="reference external" href="http://docutils.sf.net/">http://docutils.sf.net/</a> 。如果 URL 地址中含有特殊字符甚至是中文，则使用尖括号将其括住：</p>
<pre class="code rst"><a name="rest_code_1450166587b44b0788fcd29301684e90-1"></a><span class="nt">&lt;http://docutils.sf.net/&gt;</span>
</pre>
<p>也可以自定义链接文本：</p>
<pre class="code rst"><a name="rest_code_9f30e73b006546dc8b360770f2cda30b-1"></a><span class="s">`Python 编程语言 </span><span class="si">&lt;http://www.python.org/&gt;</span><span class="s">`_</span> 其实也有一些缺陷。
</pre>
<p>渲染结果：</p>
<p><a class="reference external" href="http://www.python.org/">Python 编程语言</a> 其实也有一些缺陷。</p>
</div>
<div class="section" id="id26">
<h4><a class="toc-backref" href="#id60">自动标题链接</a></h4>
<p>reStructuredText 文档的各级标题（Sections）会自动生成链接，就像 GFM 风格的 Markdown 标记语言一样。这在 reStructuredText 语法手册中被称为“隐式链接（Implicit Hyperlink）”。无论名称为何，我们将可以在文档中快速跳转到其它小节（Sections）：</p>
<pre class="code rst"><a name="rest_code_2cde53318bbd483084023175452681db-1"></a>本小节内容应该与 <span class="s">`行内标记`_</span> 结合学习。
</pre>
<p>渲染结果：</p>
<p>本小节内容应该与 <a class="reference internal" href="#id30">行内标记</a> 结合学习。</p>
<div class="admonition attention">
<p class="first admonition-title">Attention!</p>
<p class="last"><strong>使用中英文混合书写 reStructuredText 过程中注意添加空格。</strong></p>
</div>
</div>
</div>
<div class="section" id="id27">
<h3><a class="toc-backref" href="#id61">强调</a></h3>
<p>与 Markdown 语法基本相同。参看 <a class="reference internal" href="#id30">行内标记</a> 。</p>
</div>
<div class="section" id="id28">
<h3><a class="toc-backref" href="#id62">图片</a></h3>
<p>reStructuredText 使用指令（Directives)的方式来插入图片。指令（Directives）作为 reStructuredText 语言的一种扩展机制，允许快速添加新的文档结构而无需对底层语法进行更改。reStructuredText 开箱已经内置了一批常用指令，上文中使用的 <cite>raw</cite> 和 <cite>code</cite> 其实就是指令。指令的重要功能之一是可以添加选项以控制解析器对该元素的渲染方式，譬如让图片以两倍高宽居中进行展示：</p>
<pre class="code rst"><a name="rest_code_b4a9e85354444e9b94e4ff35ba3adbfc-1"></a><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> /images/nikola.png
<a name="rest_code_b4a9e85354444e9b94e4ff35ba3adbfc-2"></a>   <span class="nc">:align:</span> <span class="nf">center</span>
<a name="rest_code_b4a9e85354444e9b94e4ff35ba3adbfc-3"></a>   <span class="nc">:width:</span> <span class="nf">236px</span>
<a name="rest_code_b4a9e85354444e9b94e4ff35ba3adbfc-4"></a>   <span class="nc">:height:</span> <span class="nf">100px</span>
</pre>
<p>渲染结果：</p>
<img alt="/images/nikola.png" class="align-center" src="../../images/nikola.png" style="width: 236px; height: 100px;"><p>插入图片的另一种方法是使用 <cite>figure</cite> 指令。该指令与 <cite>image</cite> 基本一样，不过可以为图片添加标题和说明文字。两个指令共有的一个选项为 <cite>target</cite> ，可以为图片添加可点击的链接，甚至链接到另一张图片。那么结合 Nikola 博客的特定主题，就可以实现点击缩略图查看原图的效果：</p>
<pre class="code rst"><a name="rest_code_2b8567a0d86a40acbc38ad691bfd19f9-1"></a><span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> /images/icarus.thumbnail.jpg
<a name="rest_code_2b8567a0d86a40acbc38ad691bfd19f9-2"></a>   <span class="nc">:align:</span> <span class="nf">center</span>
<a name="rest_code_2b8567a0d86a40acbc38ad691bfd19f9-3"></a>   <span class="nc">:target:</span> <span class="nf">/images/icarus.jpg</span>
<a name="rest_code_2b8567a0d86a40acbc38ad691bfd19f9-4"></a>
<a name="rest_code_2b8567a0d86a40acbc38ad691bfd19f9-5"></a>   <span class="ge">*飞向太阳*</span>
</pre>
<p>渲染结果：</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../../images/icarus.jpg"><img alt="/images/icarus.thumbnail.jpg" src="../../images/icarus.thumbnail.jpg"></a>
<p class="caption"><em>飞向太阳</em></p>
</div>
</div>
</div>
<div class="section" id="id29">
<h2><a class="toc-backref" href="#id63">其它</a></h2>
<div class="section" id="id30">
<h3><a class="toc-backref" href="#id64">行内标记</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%">
<col width="27%">
<col width="41%">
</colgroup>
<thead valign="bottom"><tr>
<th class="head">文本</th>
<th class="head">结果</th>
<th class="head">说明</th>
</tr></thead>
<tbody valign="top">
<tr>
<td><tt class="docutils literal">*强调*</tt></td>
<td><em>强调</em></td>
<td>一般被渲染为斜体</td>
</tr>
<tr>
<td><tt class="docutils literal">**着重强调**</tt></td>
<td><strong>着重强调</strong></td>
<td>一般被渲染为加粗</td>
</tr>
<tr>
<td><tt class="docutils literal">`解释文本`</tt></td>
<td><cite>解释文本</cite></td>
<td>一般用于专用名词、文本引用、说明性文字等</td>
</tr>
<tr>
<td><tt class="docutils literal">``原样文本``</tt></td>
<td><tt class="docutils literal">原样文本</tt></td>
<td>与上面的区别在于：不会被转义。可用于行内代码书写。</td>
</tr>
<tr>
<td><tt class="docutils literal"><span class="pre">http://docutils.sf.net/</span></tt></td>
<td><a class="reference external" href="http://docutils.sf.net/">http://docutils.sf.net/</a></td>
<td>最简单的链接。如果怕链接文本断裂，用尖括号包住。</td>
</tr>
<tr>
<td><tt class="docutils literal">reference_</tt></td>
<td><a class="reference external" href="http://docutils.sf.net/">reference</a></td>
<td>简单的一个单词的链接。与 Markdown 的参考型链接非常相似。具体参看下文 <a class="reference internal" href="#id21">链接</a> 。</td>
</tr>
<tr>
<td><tt class="docutils literal">`词组链接`_</tt></td>
<td><a class="reference external" href="http://docutils.sf.net/">词组链接</a></td>
<td>与上面基本相似。如果是词组或中文，则把链接文本用 <tt class="docutils literal">`</tt> 括起来。</td>
</tr>
<tr>
<td><tt class="docutils literal">|TMD|</tt></td>
<td>战区导弹防御系统</td>
<td>替换语法。可与文本、图片、链接等配合使用。</td>
</tr>
<tr>
<td><tt class="docutils literal">脚注 <span class="pre">[#]_</span></tt></td>
<td>脚注 <a class="footnote-reference" href="#id34" id="id31">[4]</a>
</td>
<td>参看下文 <a class="reference internal" href="#footnotes">脚注（Footnotes）</a> 。</td>
</tr>
<tr>
<td><tt class="docutils literal">引文 [CIT2002]_</tt></td>
<td>引文 <a class="citation-reference" href="#cit2002" id="id32">[CIT2002]</a>
</td>
<td>与上面的脚注基本相同。不过可以自定义引文文本。</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id31">[4]</a></td>
<td>这是一个脚注，但是不一定要放到文章结尾。</td>
</tr></tbody>
</table>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id32">[CIT2002]</a></td>
<td>这是一个引文，当然你也可以添加 <a class="reference internal" href="#id21">链接</a> 。</td>
</tr></tbody>
</table>
</div>
<div class="section" id="id35">
<h3><a class="toc-backref" href="#id65">交叉参考</a></h3>
<div class="section" id="footnotes">
<h4><a class="toc-backref" href="#id66">脚注（Footnotes）</a></h4>
<pre class="code rst"><a name="rest_code_812c78dfe74f4927b7703210cf299e89-1"></a>就像这样创建一个脚注 <span class="s">[#]_</span> 。
<a name="rest_code_812c78dfe74f4927b7703210cf299e89-2"></a>
<a name="rest_code_812c78dfe74f4927b7703210cf299e89-3"></a><span class="p">..</span> <span class="nt">[#]</span> 这里是 <span class="gs">**脚注**</span> 的 <span class="ge">*文本*</span> 。
</pre>
<p>渲染结果：</p>
<p>就像这样创建一个脚注 <a class="footnote-reference" href="#id41" id="id36">[5]</a> 。</p>
<p>脚注内容在文档的任何位置定义都可以，脚注也不一定必须得放到文档末尾。使用 <tt class="docutils literal">#</tt> 则是让脚注自动编号，使用自动编号时注意保持脚注和脚注内容的相对位置。当然你也可以直接指定使用特定数字，就像这样： <tt class="docutils literal">[1]_</tt> 。</p>
</div>
<div class="section" id="citations">
<h4><a class="toc-backref" href="#id67">引文（Citations)</a></h4>
<p>如果给脚注指定标签，则被解析为引文（Citations）：</p>
<pre class="code rst"><a name="rest_code_1cd1972d47c34505aa4e11b0296873f3-1"></a>请参阅我们去年发表在《自然》期刊上的文章 <span class="s">[NT202329]_</span>
<a name="rest_code_1cd1972d47c34505aa4e11b0296873f3-2"></a>
<a name="rest_code_1cd1972d47c34505aa4e11b0296873f3-3"></a><span class="p">..</span> <span class="nt">[NT202329]</span> <span class="s">`用流体力学来研究猫究竟是固态的还是液态的 </span><span class="si">&lt;https://www.invalid.org/somelink/&gt;</span><span class="s">`_</span>
</pre>
<p>渲染结果：</p>
<p>请参阅我们去年发表在《自然》期刊上的文章 <a class="citation-reference" href="#nt202329" id="id37">[NT202329]</a></p>
</div>
</div>
<div class="section" id="tables-of-contents-toc">
<h3><a class="toc-backref" href="#id68">Tables of Contents(TOC)</a></h3>
<p>文档目录生成则使用了 reStructuredText 的指令（Directives） <cite>contents</cite> 。</p>
<pre class="code rst"><a name="rest_code_65863ea1b81d48c2ba9995a818b2055a-1"></a><span class="p">..</span> <span class="ow">contents</span><span class="p">::</span> 文档目录
</pre>
<p>渲染结果具体查看文档开头。 <tt class="docutils literal">::</tt> 后面的 <cite>文档目录</cite> 被用来指定目录块的标题，为空的话则默认为 <cite>Contents</cite> 。另外该指令可使用 <cite>depth</cite> 选项指定目录生成层级， <cite>local</cite> 指定仅生成本节及下层的目录列表。</p>
</div>
<div class="section" id="table">
<h3><a class="toc-backref" href="#id69">表格（table）</a></h3>
<pre class="code rst"><a name="rest_code_90ac37123f6d434dae517741604e805c-1"></a>+------------------------+------------+----------+----------+
<a name="rest_code_90ac37123f6d434dae517741604e805c-2"></a><span class="o">|</span> Header row, column 1   | Header 2   | Header 3 | Header 4 |
<a name="rest_code_90ac37123f6d434dae517741604e805c-3"></a><span class="o">|</span> (header rows optional) |            |          |          |
<a name="rest_code_90ac37123f6d434dae517741604e805c-4"></a>+========================+============+==========+==========+
<a name="rest_code_90ac37123f6d434dae517741604e805c-5"></a><span class="o">|</span> body row 1, column 1   | column 2   | column 3 | column 4 |
<a name="rest_code_90ac37123f6d434dae517741604e805c-6"></a>+------------------------+------------+----------+----------+
<a name="rest_code_90ac37123f6d434dae517741604e805c-7"></a><span class="o">|</span> body row 2             | Cells may span columns.          |
<a name="rest_code_90ac37123f6d434dae517741604e805c-8"></a>+------------------------+------------+---------------------+
<a name="rest_code_90ac37123f6d434dae517741604e805c-9"></a><span class="o">|</span> body row 3             | Cells may  | - Table cells       |
<a name="rest_code_90ac37123f6d434dae517741604e805c-10"></a>+------------------------+ span rows. | - contain           |
<a name="rest_code_90ac37123f6d434dae517741604e805c-11"></a><span class="o">|</span> body row 4             |            | - body elements.    |
<a name="rest_code_90ac37123f6d434dae517741604e805c-12"></a>+------------------------+------------+---------------------+
</pre>
<p>渲染结果：</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%">
<col width="21%">
<col width="18%">
<col width="18%">
</colgroup>
<thead valign="bottom"><tr>
<th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 4</th>
</tr></thead>
<tbody valign="top">
<tr>
<td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr>
<td>body row 2</td>
<td colspan="3">Cells may span columns.</td>
</tr>
<tr>
<td>body row 3</td>
<td rowspan="2">Cells may
span rows.</td>
<td colspan="2" rowspan="2"><ul class="first last simple">
<li>Table cells</li>
<li>contain</li>
<li>body elements.</li>
</ul></td>
</tr>
<tr>
<td>body row 4</td>
</tr>
</tbody>
</table>
<p>这种表格语法被称为 <cite>Grid Tables</cite> 。如上所见， <cite>Grid Tables</cite> 支持跨行跨列。如果你使用的编辑器创建该表格有困难，reStructuredText 还提供 <cite>Simple Tables</cite> 表格语法：</p>
<pre class="code rst"><a name="rest_code_dc1e1eaa1d18466898cd8ab23b2773f7-1"></a>=====  =====  ======
<a name="rest_code_dc1e1eaa1d18466898cd8ab23b2773f7-2"></a>   Inputs     Output
<a name="rest_code_dc1e1eaa1d18466898cd8ab23b2773f7-3"></a>------------  ------
<a name="rest_code_dc1e1eaa1d18466898cd8ab23b2773f7-4"></a>  A      B    A or B
<a name="rest_code_dc1e1eaa1d18466898cd8ab23b2773f7-5"></a>=====  =====  ======
<a name="rest_code_dc1e1eaa1d18466898cd8ab23b2773f7-6"></a>False  False  False
<a name="rest_code_dc1e1eaa1d18466898cd8ab23b2773f7-7"></a>True   True   True
<a name="rest_code_dc1e1eaa1d18466898cd8ab23b2773f7-8"></a>=====  =====  ======
</pre>
<p>渲染结果：</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%">
<col width="31%">
<col width="38%">
</colgroup>
<thead valign="bottom">
<tr>
<th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr>
<th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr>
<td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr>
<td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>此外，reStructuredText 还有两种表格指令（Directives）： <cite>list-table</cite> 和 <cite>csv-table</cite> 。分别以无序列表和 csv 数据（一般逗号分割）的方式创建表格，这里就不继续展开了。总体上来说，4 种表格的“纯手工”书写难度逐次降低。</p>
</div>
<div class="section" id="id38">
<h3><a class="toc-backref" href="#id70">数学公式</a></h3>
<p>reStructuredText 的数学公式书写通过指令（Directives）： <cite>math</cite> 完成。如需网页上显示的话，则和其它所有标记语言一样需要引入 <a class="reference external" href="https://www.mathjax.org/">MathJax</a> 或 <a class="reference external" href="https://github.com/Khan/KaTeX">KaTex</a> js 库。</p>
<pre class="code rst"><a name="rest_code_b77a8b121b134061a73c41b112a5e158-1"></a><span class="p">..</span> <span class="ow">math</span><span class="p">::</span>
<a name="rest_code_b77a8b121b134061a73c41b112a5e158-2"></a>
<a name="rest_code_b77a8b121b134061a73c41b112a5e158-3"></a>   \alpha _t(i) = P(O_1, O_2, \ldots  O_t, q_t = S_i \lambda )
</pre>
<div class="math">
\begin{equation*}
\alpha _t(i) = P(O_1, O_2, \ldots  O_t, q_t = S_i \lambda )
\end{equation*}
</div>
<p><strong>行内数学公式</strong> 则是通过 <cite>math role</cite> 实现的：</p>
<pre class="code rst"><a name="rest_code_fdf2b9f213af41c7b05bb3b412e3fd2a-1"></a>该圆的面积为 <span class="na">:math:</span><span class="nv">`A_\text{c} = (\pi/4) d^2`</span>.
</pre>
<p>渲染结果：</p>
<p>该圆的面积为 <span class="math">\(A_\text{c} = (\pi/4) d^2\)</span>.</p>
</div>
</div>
<div class="section" id="id39">
<h2><a class="toc-backref" href="#id71">reStructuredText 编辑器</a></h2>
<p>很遗憾的是，相对于 Markdown “预览器”百花齐放争奇斗艳的盛况， reStructuredText 上可用的“预览器”则很寥寥。不过根据本人之前使用 Markdown 的经历，一旦度过了学习上手阶段，对“预览器”的需求就会大幅下降——书写时有语法高亮就基本可以应付。以下为部分工具推荐：</p>
<ul>
<li>
<p class="first"><a class="reference external" href="https://www.sublimetext.com/">Sublime Text</a> + <a class="reference external" href="https://github.com/timonwong/OmniMarkupPreviewer">OmniMarkupPreviewer</a></p>
<p>性感的编辑器 + 多种格式实时预览插件</p>
</li>
<li>
<p class="first"><a class="reference external" href="http://rst.ninjs.org/">Online reStructuredText editor</a></p>
<p>网页版的 reST 编辑器。</p>
</li>
<li>
<p class="first"><a class="reference external" href="https://github.com/ShiraNai7/rstpad">rstpad</a></p>
<p>跨平台的 reST 本地客户端。</p>
</li>
<li>
<p class="first"><a class="reference external" href="https://github.com/">GitHub</a></p>
<p>GitHub 支持 Markdown、reST、org 等在线编辑和预览。</p>
</li>
<li>
<p class="first"><a class="reference external" href="https://getnikola.com/">Nikola</a></p>
<p>支持 reST 文档的静态博客程序。</p>
</li>
<li>
<p class="first"><a class="reference external" href="https://github.com/vim/vim">Vim</a></p>
<p>编辑器之神</p>
</li>
<li>
<p class="first"><a class="reference external" href="http://www.gnu.org/software/emacs/">Emacs</a></p>
<p>神之编辑器</p>
</li>
</ul>
</div>
<div class="section" id="id40">
<h2><a class="toc-backref" href="#id72">总结</a></h2>
<p>通过本文的介绍，有没有发现 reST 的语法其实与 Markdown 很相似，而且也很简单呢？ :) 文章基本上覆盖了 Markdown （及其扩展）的主要功能，可以看出 reST 满足日常使用是没有问题的，而读者们也清楚了 reST 的一些基本用法。</p>
<p>前面已经提过：在一定程度上，reST 可以看作是 Markdown 的超集。接下来的文章将会结合文档需求写一写 reST 的其它语法，敬请期待～</p>
<hr class="docutils">
<table class="docutils footnote" frame="void" id="id41" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id36">[5]</a></td>
<td>这里是 <strong>脚注</strong> 的 <em>文本</em> 。</td>
</tr></tbody>
</table>
<table class="docutils citation" frame="void" id="nt202329" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id37">[NT202329]</a></td>
<td>
<p class="first"><a class="reference external" href="https://www.invalid.org/somelink/">用流体力学来研究猫究竟是固态的还是液态的</a></p>
<p class="last">如果想查看该文章，请先确定你已经进化为气态人 :)</p>
</td>
</tr></tbody>
</table>
</div>
</div>
        </div>
    </div>
    <div class="post-info">
        <p>文章链接：<a href="https://macplay.github.io/posts/cong-markdown-dao-restructuredtext/" target="_blank">https://macplay.github.io/posts/cong-markdown-dao-restructuredtext/</a></p>
        <p>发布/更新于：
            <time datetime="2017-10-04 16:20:05 UTC+08:00" itemprop="dateModified" title="2017-10-04 16:20">2017-10-04 16:20
            </time></p>
        <p>版权声明：如无特别说明，本站文章均遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 协议，转载请注明作者及出处。</p>
    </div>
        <div class="post-navigation no-print">
        <div class="ui huge secondary stackable menu">
            <a class="post-nav-item post-nav-previous item" href="../at-home-outdoors/" title="Previous post"><i class="angle double left icon"></i> At Home Outdoors</a>
        <div class="right menu">
            <a class="post-nav-item post-nav-next item" href="../ji-ge-you-yong-de-zhong-duan-ming-ling-zheng-li/" title="Next post">有用的终端命令整理 <i class="angle double right icon"></i></a>
        </div>
        </div>
    </div>

        <div id="gitalk-container" class="comments-block no-print"></div>
</div>
                    </div>
                </main><div class="footer extra-block no-print">
    <span class="footer_item">
        <a href="../../pages/you-qing-lian-jie/">友情链接</a>
    </span>
    <span class="footer_item">
        <a href="../../pages/liu-yan-ban/">留言板</a>
    </span>
    <span class="footer_item">
        <a href="../../pages/ge-ren-dong-tai/">碎碎念</a>
    </span>
    </div>
            <div class="footer social-link no-print">
            <a href="https://github.com/ashfinal" target="_blank"><i class="grey large github icon"></i></a>
            <a href="http://weibo.com/ashfinal/" target="_blank"><i class="grey large weibo icon"></i></a>
            <a href="mailto://ashfinal@sina.cn" target="_blank"><i class="grey large mail icon"></i></a>
            </div>
        <div class="ui basic center aligned segment no-print">Contents © 2018         <a href="mailto:ashfinal@sina.cn">ashfinal</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </div>

            </div>
            <div class="computer only three wide column no-print">
                <div id="right-side">
                </div>
            </div>
        </div>

        <!-- GoStats JavaScript Based Code -->
        <script type="text/javascript">(function(c,o,m,p,u,t,e){
        c['GoStatsObject']=u;c[u]=c[u]||function(){(c[u].q=c[u].q||[]).push(arguments)},
        c[u].l=1*new Date();t=o.createElement(m);t.async=1;t.src=p;
        e=o.getElementsByTagName(m)[0];e.parentNode.insertBefore(t,e);
        })(window,document,'script','//www.gostats.org/5.js','go');
        go('init',100479892,{'img_counter_type':5,'img_image_type':1});go('send');</script><!-- End GoStats JavaScript Based Code --><script type="text/javascript" src="../../assets/js/jquery-3.2.1.min.js"></script><script type="text/javascript" src="../../assets/js/semantic.min.js"></script><script type="text/javascript" src="../../assets/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="../../assets/js/cookie.min.js"></script><script>
            $(document).ready(function(){
                $(".ui.dropdown").dropdown();
                $('.ui.accordion').accordion();
                var newstr = $('.cookie.nag').text();
                $('.cookie.nag').nag({
                    key: 'globalnotice',
                    value: newstr
                  });
                $('.image-reference').fancybox();
            });
        </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script><script src="../../assets/js/md5.min.js"></script><script src="../../assets/js/gitalk.min.js"></script><script>
        const gitalk = new Gitalk({
            clientID: '12fcda845097d895a24c',
            clientSecret: '50ed60cde5f40897205197b4265b474cefbedc49',
            repo: 'macplay.github.io',
            owner: 'macplay',
            admin: ['macplay', 'ashfinal'],
            id: md5(window.location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</body>
</html>
